\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{什么是贝叶斯网络？ (What are Bayesian networks?)}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\unhbox \voidb@x \copy \MyName \relax  (King-Yin Yan) }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}命题和它们之间的关系}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}机率}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian network}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考资料}{6}{section.1.4}}
