\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{什么是 kNN 算法？（What is k-nearest-neighbor?）}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\unhbox \voidb@x \copy \MyName \relax  (King-Yin Yan) }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}如何用 Python 写 kNN ?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}计算点与「？」之间距离}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}将距离排序}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}读出点的颜色}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}哪个颜色出现最多？}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}完工！}{5}{subsection.1.1.5}}
\bibstyle{plain}
\bibdata{AGI-book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{6}{section.1.2}}
