\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{什么是神经网络？\unskip \ \ignorespaces  {\relax \fontsize  {13.0pt}{15.59996pt}\selectfont  \abovedisplayskip 12.9994pt plus 2.60054pt minus 7.79997pt\abovedisplayshortskip 0.0pt plus 3.89998pt\belowdisplayskip 12.9994pt plus 2.60054pt minus 7.79997pt\belowdisplayshortskip 7.79997pt plus 3.89998pt minus 3.89998pt\let \leftmargin \leftmargini \topsep 10.40053pt plus 2.60054pt minus 5.19942pt\parsep 5.19942pt plus 2.60054pt minus 1.29944pt\itemsep \parsep \leftmargin \leftmargini \topsep 10.40053pt plus 2.60054pt minus 5.19942pt\parsep 5.19942pt plus 2.60054pt minus 1.29944pt\itemsep \parsep （中学数学程度可懂）}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\unhbox \voidb@x \copy \MyName \relax  (King-Yin Yan) }{1}{chapter.1}}
\pgfsyspdfmark {pgfid4}{21032472}{27875787}
\pgfsyspdfmark {pgfid5}{17372354}{25437853}
\pgfsyspdfmark {pgfid6}{17809940}{25437853}
\pgfsyspdfmark {pgfid7}{19085782}{25437853}
\pgfsyspdfmark {pgfid8}{19489461}{25437853}
\pgfsyspdfmark {pgfid9}{20769308}{25437853}
\pgfsyspdfmark {pgfid10}{20933074}{22999919}
\pgfsyspdfmark {pgfid11}{20933074}{22999919}
\newlabel{eqn:general-linear}{{13}{5}{一粒神经元的几何解释}{equation.1.0.13}{}}
\newlabel{simple-network-layer}{{17}{6}{> 1 粒神经元的几何解释}{equation.1.0.17}{}}
